<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sekret — Каталог</title>
  <link rel="stylesheet" href="Style_Catalog.css">
</head>
<body>

<header class="header">
  <div class="header__grid">
    <a class="logo" href="index.html">
      <img src="img/logo_try1.PNG" alt="Sekret logo" class="logo__img">
    </a>

    <nav class="nav">
      <a href="index.html#mix">Мэтч</a>
      <a href="catalog.html">Каталог</a>
      <a href="index.html#wishlist">Wish-list</a>
    </nav>

    <div class="nav-right">
      <div class="cart">
        <span class="cart__title">Корзина</span>
      </div>
      <button class="btn--redSpecial">Профиль</button>
    </div>
  </div>
</header>

<section class="hero">
  <div class="hero__grid">
    <h1 class="hero__title">Каталог</h1>
    <a href="index.html" class="hero__back">
      <span class="hero__backText">Назад</span>
    </a>
  </div>
</section>

<section class="catalog-section">
  <h2 style="display:none">Каталог товаров</h2> 

  <div class="catalog-grid">

    <a href="tshirts.html" class="catalog-link">
      <article class="catalog-card">
        <h3 style="display:none">Футболки</h3>
        <div class="catalog-card__imgBox">
          <img src="img/katTee1.PNG" alt="Футболки">
        </div>
        <p class="catalog-card__title">Футболки</p>
      </article>
    </a>

    <a href="tshirts.html" class="catalog-link">
      <article class="catalog-card">
        <h3 style="display:none">Худи</h3>
        <div class="catalog-card__imgBox">
          <img src="img/katHoodie1.PNG" alt="Худи">
        </div>
        <p class="catalog-card__title">Худи</p>
      </article>
    </a>

    <a href="tshirts.html" class="catalog-link">
      <article class="catalog-card">
        <h3 style="display:none">Зип-худи</h3>
        <div class="catalog-card__imgBox">
          <img src="img/katZip1.PNG" alt="Зип-худи">
        </div>
        <p class="catalog-card__title">Зип-худи</p>
      </article>
    </a>

    <a href="tshirts.html" class="catalog-link">
      <article class="catalog-card">
        <h3 style="display:none">Брюки</h3>
        <div class="catalog-card__imgBox">
          <img src="img/katPants1.PNG" alt="Брюки">
        </div>
        <p class="catalog-card__title">Брюки</p>
      </article>
    </a>

    <a href="tshirts.html" class="catalog-link">
      <article class="catalog-card">
        <h3 style="display:none">Куртки</h3>
        <div class="catalog-card__imgBox">
          <img src="img/katJacket1.PNG" alt="Куртки">
        </div>
        <p class="catalog-card__title">Куртки</p>
      </article>
    </a>
    
    <a href="tshirts.html" class="catalog-link">
      <article class="catalog-card">
        <h3 style="display:none">Аксессуары</h3>
        <div class="catalog-card__imgBox">
          <img src="img/chain1.PNG" alt="Аксессуары">
        </div>
        <p class="catalog-card__title">Аксессуары</p>
      </article>
    </a>

  </div>
</section>

<section class="mix-section">
  <div class="mix__grid">
    <div class="mix__text">
      <h2>Попробуй Mix and Match</h2>
      <p class="muted">Уникальный лук за 2 минуты</p>
    </div>
    <a href="index.html#mix" class="btn btn--black">Составить образ</a>
  </div>

  <div class="mix__return">
    <a href="index.html" class="text-link">Вернуться на главную</a>
  </div>
</section>

<footer class="footer">
  <div class="footer__grid">
    <div class="footer__left">
      <i class="fa fa-lock"></i>
      <p><span>Политика</span><span>конфиденциальности</span></p>
    </div>
    <div class="footer__center">Секрет</div>
    <div class="footer__right">
      <span>+7-123-123-**-**</span>
      <span>SekretClo****@mail.ru</span>
    </div>
  </div>
</footer>

</body>
</html>
