<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sekret — Главная</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="header__inner">
    <a class="logo" href="#">
      <img src="img/logo_try1.PNG" alt="Sekret logo" class="logo__img">
    </a>

    <nav class="nav">
      <a href="#mix">Мэтч</a>
      <a href="catalog.html">Каталог</a>
      <a href="#wishlist">Wish-list</a>
    </nav>

    <div class="nav-right">
      <div class="cart">
        <span class="cart__title">Корзина</span>
      </div>
      <button class="btn--redSpecial">Профиль</button>
    </div>
  </div>
</header>

<section class="hero">
  <div class="hero__content">
    <div class="hero__left">
      <h1 class="hero__title">/Show<br>us your sekret</h1>
      <p class="hero__subtitle">Стиль — это комбинация деталей.<br>Найди их здесь.</p>
      <a href="catalog.html" class="btn--redSpecial">Перейти в каталог</a>
    </div>
    <div class="hero__right">
      <img src="img/main_SKATE_ITOG.png" alt="Скейтборд" class="hero__image">
    </div>
  </div>
</section>

<section class="section section--dark" id="catalog">
  <div class="section__inner">
    <div class="section__head">
      <div class="section__head-main">
        <h2>Новая осенняя<br>коллекция</h2>
        <a href="catalog.html" class="btn btn--black">Смотреть всё</a>
      </div>
    </div>

    <div class="cards-3">
      <article class="card">
        <img src="img/tee2.PNG" alt="Футболка Paris25">
        <h3 class="card__title">Футболка Paris25</h3>
        <a href="catalog.html" class="btn btn--black link-ghost--underline">Подробнее</a>
      </article>

      <article class="card">
        <img src="img/zipq.PNG" alt="Зип-худи Paris25">
        <h3 class="card__title">Зип-худи Paris25</h3>
        <a href="catalog.html" class="btn btn--black link-ghost--underline">Подробнее</a>
      </article>

      <article class="card">
        <img src="img/pants2.PNG" alt="Джинсы Paris25">
        <h3 class="card__title">Джинсы Paris25</h3>
        <a href="catalog.html" class="btn btn--black link-ghost--underline">Подробнее</a>
      </article>
    </div>
  </div>
</section>

<section class="section section--white">
  <div class="section__inner">
    <div class="section__head">
      <div class="section__head-main">
        <h2>/Autumn in Paris</h2>
        <a href="#" class="btn btn--black">Подробнее</a>
      </div>
      <p class="muted">Создание данной коллекции было вдохновлено<br> эстетикой Французской молодёжи.</p>
    </div>

    <div class="cards-3">
      <article class="card card--soft">
        <img src="img/tee1.PNG" alt="Футболка Paris25 2">
        <h3 class="card__title">Футболка Paris25 2</h3>
        <a href="catalog.html" class="btn btn--black link-ghost--underline">Подробнее</a>
      </article>

      <article class="card card--soft">
        <img src="img/zip2.PNG" alt="Худи Paris25 2">
        <h3 class="card__title">Худи Paris25 2</h3>
        <a href="catalog.html" class="btn btn--black link-ghost--underline">Подробнее</a>
      </article>

      <article class="card card--soft">
        <img src="img/pants1.PNG" alt="Брюки Paris25 2">
        <h3 class="card__title">Брюки Paris25 2</h3>
        <a href="catalog.html" class="btn btn--black link-ghost--underline">Подробнее</a>
      </article>
    </div>
  </div>
</section>

<section class="section mix" id="mix">
  <div class="section__inner">
    <div class="section__head section__head--withAction">
      <div class="section__head-main">
        <h2>Mix & Match</h2>
        <a href="#" class="btn btn--black">Составить образ</a>
      </div>
    </div>

    <div class="mix-grid">
      <div class="mix-card">
        <img src="img/chain1.PNG" alt="Цепь">
      </div>
      <div class="mix-card">
        <img src="img/combo_match1.PNG" alt="Комбинация вещей">
      </div>
      <div class="mix-card">
        <img src="img/match1.PNG" alt="Look Match">
      </div>
    </div>

    <p class="mix-note">Составь свой уникальный лук благодаря функции подбора вещей из любых коллекций.</p>
  </div>
</section>

<section class="section section--wishlist" id="wishlist">
  <div class="section__inner">
    <div class="section__head section__head--withAction">
      <div class="section__head-main">
        <h2>Wish-list</h2>
        <a href="#" class="btn btn--black">Собрать хотелки</a>
      </div>
      <p class="muted">Скоро праздник, а близкие не знают, что дарить?<br>Есть решение!</p>
    </div>

    <div class="wish-wide">
      <img src="img/wishList1.png" alt="Wish-list" class="wish-img">
    </div>

    <p class="wish-note">Найди любимые вещи, укажи размеры,<br>отправь ссылку и жди подарки.</p>
  </div>
</section>

<section class="section section--feedback">
  <div class="section__inner">
    <div class="section__head section__head--split">
      <div class="section__head-main">
        <h2>Обратная связь</h2>
        <a href="#" class="btn btn--black">Оставить отзыв</a>
      </div>
      <p class="muted">Нам важно знать ваше мнение</p>
    </div>

    <div class="feedback-4">
      <div class="fb-card">
        <img src="img/R_FB1.PNG" alt="Фотография 1">
      </div>
      <div class="fb-card">
        <img src="img/fb_Reg01.PNG" alt="Фотография 2">
      </div>
      <div class="fb-card">
        <img src="img/fb_Reg2.PNG" alt="Фотография 3">
      </div>
      <div class="fb-card">
        <img src="img/fb_Reg1.PNG" alt="Фотография 4">
      </div>
    </div>

    <p class="feedback-note">Отзыв можно оставить, написав письмо<br>по адресу: SekretClo*****@mail.ru</p>
  </div>
</section>

<footer class="footer">
  <div class="footer__inner">
    <div class="footer__left">
      <i class="fa fa-lock"></i>
      <p><span>Политика</span><span>конфиденциальности</span></p>
    </div>
    <div class="footer__center">Секрет</div>
    <div class="footer__right">
      <span>+7-123-123-**-**</span>
      <span>SekretClo****@mail.ru</span>
    </div>
  </div>
</footer>

</body>
</html>
